{
  "autotaskId": "33ac8833-3ef8-448b-aecc-6721b236fb90",
  "actionId": "33ac8833-3ef8-448b-aecc-6721b236fb90",
  "name": "bb-a-WETH Rebalancer",
  "paused": true,
  "trigger": {
    "type": "schedule",
    "cron": "*/5 * * * *"
  },
  "relayerId": "003ec47a-7c81-4572-af06-2943fead4af2",
  "codeDigest": "7GykcBX4UtdBH3xby2/rt/TA7+JCYkMsCEFfhccJ18s=",
  "stackResourceId": "mystack.bb-a-weth-rebalancer",
  "runtime": "nodejs20.x",
  "dependenciesVersion": "v2024-06-13"
}