{
  "autotaskId": "",
  "actionId": "",
  "name": "Fraxtal Child Chain Gauges Checkpointer",
  "paused": false,
  "trigger": {
    "cron": "*/5 * * * 4",
    "type": "schedule"
  },
  "relayerId": "",
  "codeDigest": "",
  "runtime": "nodejs20.x",
  "dependenciesVersion": "v2024-06-13"
}
