{
  "autotaskId": "60e270d0-1515-4404-b820-1cabc995aca9",
  "actionId": "60e270d0-1515-4404-b820-1cabc995aca9",
  "name": "Fraxtal Child Chain Gauges Checkpointer",
  "paused": false,
  "trigger": {
    "cron": "*/5 * * * 4",
    "type": "schedule"
  },
  "relayerId": "938fbdd0-8843-4015-8ce4-c8f6596d0661",
  "codeDigest": "ZQWQ4OJre4jUNx+56ZTG+8Wu8G7U+jNtwAVHziPBUQM=",
  "runtime": "nodejs20.x",
  "dependenciesVersion": "v2024-06-13"
}