{
  "autotaskId": "dea0c51a-ce57-4741-b8f8-28d26ff44b8a",
  "actionId": "dea0c51a-ce57-4741-b8f8-28d26ff44b8a",
  "name": "Arbitrum Gauge Reward Checkpointer",
  "paused": true,
  "trigger": {
    "cron": "00 17 * * 5",
    "type": "schedule"
  },
  "relayerId": "3c316a45-b450-48f9-8758-cfc389f78c25",
  "codeDigest": "YCVjiYi+8U9eQivyKkf6PvSWZkuGT86iuOZVGU/oCsk=",
  "runtime": "nodejs16.x",
  "dependenciesVersion": "v2023-11-22"
}