{
  "autotaskId": "ec90547d-2d98-41fe-a0cc-ebc06b72478a",
  "actionId": "ec90547d-2d98-41fe-a0cc-ebc06b72478a",
  "name": "Avalanche Child Chain Gauges Checkpointer",
  "paused": false,
  "trigger": {
    "cron": "*/5 * * * 4",
    "type": "schedule"
  },
  "relayerId": "73e57662-7a23-462e-96ce-40810292a07f",
  "codeDigest": "gCgG+oDj8hBJfETBJ0LaoS0eeLGHRyF0err2aCZQTNQ=",
  "runtime": "nodejs20.x",
  "dependenciesVersion": "v2024-06-13"
}