{
  "autotaskId": "ec90547d-2d98-41fe-a0cc-ebc06b72478a",
  "actionId": "ec90547d-2d98-41fe-a0cc-ebc06b72478a",
  "name": "Avalanche Child Chain Gauges Checkpointer",
  "paused": false,
  "trigger": {
    "type": "schedule",
    "cron": "*/5 * * * 4"
  },
  "relayerId": "73e57662-7a23-462e-96ce-40810292a07f",
  "codeDigest": "LnJczJN4/xF7m2/um/8P4sGcIbhxFEfu0kaSH+vC9Y0=",
  "runtime": "nodejs16.x",
  "dependenciesVersion": "v2024-01-18"
}