{
  "autotaskId": "5f58ebcc-cf29-49df-b977-613ac3bacc56",
  "actionId": "5f58ebcc-cf29-49df-b977-613ac3bacc56",
  "name": "VeBalFeeInjector Upkeeper",
  "paused": true,
  "trigger": {
    "type": "schedule",
    "cron": "10 00 * * *"
  },
  "relayerId": "003ec47a-7c81-4572-af06-2943fead4af2",
  "codeDigest": "3YFbkkaU+Jy7ALYYFWyBtrnV+aq9saD2bjOianHv1t0=",
  "stackResourceId": "mystack.ve-bal-fee-injector-upkeeper",
  "runtime": "nodejs20.x",
  "dependenciesVersion": "v2024-06-13"
}