{
  "autotaskId": "128174c5-28f8-49ec-a47e-0e84edf2cf26",
  "actionId": "128174c5-28f8-49ec-a47e-0e84edf2cf26",
  "name": "Gnosis Child Chain Gauges Checkpointer",
  "paused": false,
  "trigger": {
    "cron": "*/5 * * * 4",
    "type": "schedule"
  },
  "relayerId": "df853bf7-3ccc-4461-9b20-cd4a1caf475a",
  "codeDigest": "KhECsX+VQhdipxdQdzhyls/vXCXhtMWNhnHs9mYpI0w=",
  "runtime": "nodejs20.x",
  "dependenciesVersion": "v2024-06-13"
}