{
  "autotaskId": "509ffbb8-030e-4167-a552-52fa09d04295",
  "actionId": "509ffbb8-030e-4167-a552-52fa09d04295",
  "name": "Mainnet Checkpoint Specific Root Gauges",
  "paused": true,
  "trigger": {
    "cron": "10 0 * * 4",
    "type": "schedule"
  },
  "relayerId": "52eb3b72-2ea5-46a7-84e5-676099d00926",
  "codeDigest": "BG+kDJz8PVy2nB4mUpE5mpyZOEyjqdQ9josHrKEr+cs=",
  "runtime": "nodejs16.x",
  "dependenciesVersion": "v2023-05-05"
}