{
  "autotaskId": "2fc48186-1058-424f-9d79-5abdfe28edcb",
  "actionId": "2fc48186-1058-424f-9d79-5abdfe28edcb",
  "name": "Mainnet Gauge Adder",
  "paused": true,
  "trigger": {
    "cron": "0 0 * * 2",
    "type": "schedule"
  },
  "relayerId": "003ec47a-7c81-4572-af06-2943fead4af2",
  "codeDigest": "knKNPlvmnxt7DcGspoU+U4XDd/hYuTyTOWrcegw5HYk=",
  "runtime": "nodejs16.x",
  "dependenciesVersion": "v2024-01-18"
}