{
  "autotaskId": "06306db9-3616-4c71-a223-952a1b6bb5a5",
  "actionId": "06306db9-3616-4c71-a223-952a1b6bb5a5",
  "name": "LZ Rate Updater",
  "paused": false,
  "trigger": {
    "type": "schedule",
    "cron": "4 12 31 7 *"
  },
  "relayerId": "003ec47a-7c81-4572-af06-2943fead4af2",
  "codeDigest": "Fa/PPiLfC4tB0vc6gxzSCDo6zOf8ybscZYSJ8BIxCjw=",
  "stackResourceId": "mystack.lz-rate-updater",
  "runtime": "nodejs20.x",
  "dependenciesVersion": "v2024-06-13"
}