{
  "autotaskId": "e49339e1-6460-432b-98f2-36eec5a6f822",
  "actionId": "e49339e1-6460-432b-98f2-36eec5a6f822",
  "name": "Arbitrum Upkeeper",
  "paused": true,
  "trigger": {
    "frequencyMinutes": 5,
    "type": "schedule"
  },
  "relayerId": "0b7807ed-ce8d-476b-8598-040c296adfba",
  "codeDigest": "1icmtFi9IiY5H3X7SsVlg0B+iQ39Kam/2R/+hDBYmwI=",
  "runtime": "nodejs16.x",
  "dependenciesVersion": "v2024-01-18"
}