{
  "autotaskId": "81a0a1cb-7c96-469a-ae03-0d25e3dd9b0f",
  "actionId": "81a0a1cb-7c96-469a-ae03-0d25e3dd9b0f",
  "name": "Base USDC injector",
  "paused": false,
  "trigger": {
    "frequencyMinutes": 5,
    "type": "schedule"
  },
  "relayerId": "384e11fa-9222-4556-9f93-add1fef65f83",
  "codeDigest": "NhgU0ks7i/bkZ6S/CmOvSlDzFV/o4M7zcZBNLsue9YU=",
  "runtime": "nodejs16.x",
  "dependenciesVersion": "v2024-01-18"
}